# IPL-Knockout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suv/iplknockout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suv/iplknockout/: IplApplication.kt  IplComponent.kt
app/src/main/java/com/suv/iplknockout/activities/: GameActivity.kt  StartIplActivity.kt  WinnerActivity.kt
app/src/main/java/com/suv/iplknockout/adapters/: StartIplListAdapter.kt  TeamsPairListAdapter.kt
app/src/main/java/com/suv/iplknockout/di/: ViewModelFactory.kt
app/src/main/java/com/suv/iplknockout/di/annotation/: ViewModelKey.kt
app/src/main/java/com/suv/iplknockout/di/modules/: ViewModelModule.kt
app/src/main/java/com/suv/iplknockout/utils/: Constants.kt
app/src/main/java/com/suv/iplknockout/viewmodels/: GameActivityViewModel.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_winner.xml  item_team_name.xml  item_team_pairs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suv/iplknockout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
